# seacap

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  notes  pgadmin.sh  pom.xml  seacap.code-workspace
frontend/: build.sh  package-lock.json  package.json  webpack.config.js
frontend/src/: Client.tsx  index.ts  util.tsx
frontend/src/components/: App.tsx  Breadcrumb.tsx  ClqDash.tsx  CrsDash.tsx  EntityDiv.tsx  EntityModal.tsx  EntityModalLink.tsx  GithubLink.tsx  Home.tsx  KindFilter.tsx  MaintPage.tsx  MvpDash.tsx  Repo.tsx  RepoTable.tsx  UifDash.tsx
frontend/src/dtos/: CrsSummaryDto.ts  EntityDto.ts  UifDto.ts  UifSummaryDto.ts
frontend/src/models/: Change.ts  Dep.ts  Entity.ts  builders.ts
frontend2/: package-lock.json  package.json  tsconfig.json
frontend2/src/: Client.tsx  index.ts
frontend2/src/collections/: Dictionary.ts  Hashable.ts
frontend2/src/components/: App.tsx  ExternalEntityLink.tsx  HomePage.tsx  Loading.tsx  RepoPage.tsx  RepoPageLink.tsx
frontend2/src/dtos/: CrsDto.ts
frontend2/src/models/: Dep.ts  DepBuilder.ts  DepImpl.ts  Entity.ts  EntityImpl.ts  Repo.ts  RepoBuilder.ts
frontend2/src/providers/: RepoProvider.ts
frontend3/: package-lock.json  package.json
frontend3/src/: index.ts
frontend3/src/base/: Ord.ts
frontend3/src/clustering/: preprocessors.ts
frontend3/src/components/: EntityItem.tsx  ExternalEntityLink.tsx  RepoListLoader.tsx  util.ts
frontend3/src/dtos/: EntityDto.ts  (+1 more)
seacap-catalog/: genTypes.js  nodemon.json  package-lock.json  package.json  tsconfig.json
seacap-catalog/schemas/: commit.schema.json  entity.schema.json
seacap-catalog/src/: index.ts
seacap-cluster/: app.py  clustering.py  example_request.json  example_response.json  model.py  notebook.ipynb  requirements.txt  server.py
seacap-clusterer/: Dockerfile  app.py  requirements.txt
seacap-extractor/: docker-compose.yml  pgadmin.sh  pom.xml
seacap-extractor/examples/: android_settings.yml  cloudstack.yml  depends.yml  hbase.yml  linux.yml
seacap-extractor/sql/: 002_derived.sql
seacap-extractor/src/main/java/net/jlefever/seacap/: App.java  CTagsMessage.java  PathFilter.java  ProcessHandler.java  ProcessUtils.java  Project.java  SqlArrayUtils.java  StringUtils.java
seacap-extractor/src/main/java/net/jlefever/seacap/churn/: Change.java  ChangeImpl.java  GetChanges.java
seacap-extractor/src/main/java/net/jlefever/seacap/churn/db/: StoreChanges.java  StoreCommits.java
seacap-extractor/src/main/java/net/jlefever/seacap/clique/: CliqueFinder.java  Edge.java  Graph.java  GraphImpl.java
seacap-extractor/src/main/java/net/jlefever/seacap/ctags/: CTagsDriver.java  Change.java  ChangeCalculator.java  ChangeImpl.java  ChangeKind.java  ChangeProvider.java  GetTags.java  Tag.java  TagCache.java  TagImpl.java  Tree.java  TreeTag.java  TreeTagBuilder.java
seacap-extractor/src/main/java/net/jlefever/seacap/ctags/db/: StoreRootTag.java  UpdateLinenos.java
seacap-extractor/src/main/java/net/jlefever/seacap/db/: BatchChangeInsertTask.java  BatchCommitInsertTask.java  BatchDepInsertTask.java  BatchEntityInsertTask.java  BatchLinenoUpdateTask.java  BatchMetaInsertTask.java  BatchQuery.java  BatchTask.java  BatchTaskRunner.java  BulkInserter.java  ChangeInserter.java  CommitInserter.java  CreateChangeTableTask.java  CreateCommitTableTask.java  CreateDepTableTask.java  CreateEntityTableTask.java  CreateMetaTableTask.java  DepInserter.java  EntityInserter.java  IdMap.java  IdMapImpl.java  Inserter.java  LineRangeInserter.java  RefreshMatViews.java  StoreRepo.java  Task.java
seacap-extractor/src/main/java/net/jlefever/seacap/depends/: Dep.java  ExternalEntity.java  GetDepsFromDepends.java  StoreDeps.java
seacap-extractor/src/main/java/net/jlefever/seacap/dump/: DumpApp.java
seacap-extractor/src/main/java/net/jlefever/seacap/dump/db/: GetChanges.java  GetChangesByIds.java  GetChangesForEntities.java  GetClqs.java  GetCrss.java  GetDepKinds.java  GetDeps.java  GetDepsByFilenames.java  GetDepsByIds.java  GetEntities.java  GetEntitiesByIds.java  GetEntitiesOfDeps.java  GetEntityKinds.java  GetFileDeps.java  GetMvps.java  GetRepos.java  GetUifs.java
seacap-extractor/src/main/java/net/jlefever/seacap/dump/db/dtos/: CrsDto.java  MvpDto.java  UifDto.java
seacap-extractor/src/main/java/net/jlefever/seacap/dump/models/: Change.java  Dep.java  DepEdge.java  Entity.java  FileDep.java  Repo.java
seacap-extractor/src/main/java/net/jlefever/seacap/dump/models/antipatterns/: AntiPattern.java  Clq.java  ClqSummary.java  Crs.java  CrsSummary.java  Mvp.java  MvpSummary.java  Uif.java  UifSummary.java
seacap-extractor/src/main/java/net/jlefever/seacap/git/: GitDriver.java  Repo.java
seacap-extractor/src/main/java/net/jlefever/seacap/ir/: Commit.java  Entity.java  EntityHasher.java  EntityHasherImpl.java  HighResEntityKind.java  LowResEntityKind.java
seacap-extractor/src/test/java/net/jlefever/seacap/: AppTest.java
seacap-next/: .gitignore  package-lock.json  package.json  tsconfig.json
seacap-next/src/: serverutil.ts
seacap-server/: Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json  tsconfig.json
seacap-server/src/: index.ts
seacap-ui/: Dockerfile.prod  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js
seacap-ui/src/: Client.tsx  index.ts
sql/: 000_init.sql  001_tables.sql  002_derived.sql  init.sql
sql_old/: init.sql  scratch.sql
(+237 files in other folders)
