worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    include mime.types;

    server {
        listen              80;
        server_name         localhost;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://seacap-server;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
        location /clustering {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://seacap-cluster;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
        location ~ \.(jpg|jpeg|png|gif|svg|ttf|woff2|eot|woff|ico)$ {
            add_header Cache-Control max-age=31536000;
        }
        location / {
            add_header Cache-Control no-cache;
            try_files $uri $uri/ /index.html;
        }
    }
}